{
  "name": "e-commerce-mvp",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "latest"
  },
  "keywords": [],
  "description": ""
}
